<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="mainBorderPane" fx:id="mainBorderPane" minHeight="500.0" prefWidth="500.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Controller">
   <top>
      <GridPane styleClass="mainScreen" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#changeToChars" prefHeight="37.0" prefWidth="176.0" styleClass="menuButton" stylesheets="@../css/stylesheet.css" text="Chars" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <ImageView fitHeight="24.0" fitWidth="87.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/shutdown.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onMouseClicked="#changeToTrasher" prefHeight="37.0" prefWidth="192.0" styleClass="menuButton" stylesheets="@../css/stylesheet.css" text="Trasher" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
   </top>
</BorderPane>
